body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('overlay.png') center center no-repeat;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    color: #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.hidden {
    display: none;
}

.dashboard h2, .todo-list h2 {
    margin-top: 0;
}

.subject-buttons button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #c0c0c0; /* Silver color */
    color: #000000; /* Black text color */
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center; /* Center text */
    font-size: 18px; /* Adjust font size as needed */
}

.subject-buttons button img {
    display: none; /* Hide images */
}

#tasks {
    list-style: none;
    padding: 0;
}

#tasks li {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    margin: 5px 0;
}

.youtube-link img {
    height: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.youtube-link a {
    display: inline-block;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 22px); /* Adjust width to fit within container */
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}